<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxWidth="800.0" minHeight="1633.0" minWidth="1633.0" prefHeight="853.0" prefWidth="775.0" style="-fx-background-color: lightBlue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.mum.cs.cs401.main.BookCopyUIController">
   <children>
      <GridPane alignment="CENTER" hgap="5.0" prefHeight="207.0" prefWidth="600.0" vgap="5.0" AnchorPane.bottomAnchor="1300.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="117.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="430.0" minWidth="10.0" prefWidth="428.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
          <RowConstraints />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#addBook" prefHeight="27.0" prefWidth="130.0" text="Add a BookCopy" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#lookUpBook" prefHeight="27.0" prefWidth="135.0" text="Look up Book" GridPane.rowIndex="2" />
            <TextField fx:id="ISBNTextField" promptText="Input ISBN" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="resultLabel" prefHeight="62.0" prefWidth="412.0" text="add book result" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label prefHeight="17.0" prefWidth="147.0" text="Welcome">
               <padding>
                  <Insets left="35.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
